<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://gw.alipayobjects.com/os/lib/tinyjs/tiny/1.6.1/tiny.js"></script>
    <script src="https://gw.alipayobjects.com/os/lib/tinyjs-plugin-scroller/0.2.0/dist/index.js"></script>
</head>
<body>
    <div id="bodyContainer">
        <div id="catalogue">
            <div class="catalogueTitle">目录</div>
            <div class="catalogueList-main">
                <div class="catalogueList-main-title">1.显示对象</div>
                <div class="catalogueList-main-title-children">
                    <div role="button" id="displayObjectStage" class="catalogueList-main-title">1.Container</div>
                </div>
                <div class="catalogueList-main-title">2.动作</div>
                <div class="catalogueList-main-title-children">
                    <div role="button" id="moveStage" class="catalogueList-main-title">1.动作</div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./script/index.js"></script>
    <script type="module" src="./script/switchScene.js"></script>
</body>
</html>